{
  "name": "International Hindu University (IHU-USA)",
  "short_name": "IHU",
  "description": "Discover comprehensive online courses in Vedic Studies, Yoga, Ayurveda, and Hindu philosophy at International Hindu University (IHU-USA).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "religion", "health", "lifestyle"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/Images/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "International Hindu University Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Browse our educational programs",
      "url": "/Courses",
      "icons": [
        {
          "src": "/Images/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Blogs",
      "short_name": "Blogs",
      "description": "Read our educational articles",
      "url": "/Blogs",
      "icons": [
        {
          "src": "/Images/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about our institution",
      "url": "/About",
      "icons": [
        {
          "src": "/Images/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}